import tkinter as tk

board = [' ' for _ in range(9)]  # Represents the 3x3 grid
player = 'X'  # Starting player
winner = None

def reset_game():
    global board, player, winner
    board = [' ' for _ in range(9)]
    player = 'X'
    winner = None
    update_board()

def handle_click(button):
    global player, winner
    index = int(button['text'])
    if board[index] == ' ' and winner is None:
        board[index] = player
        update_board()
        check_winner()
        if winner is None:
            player = 'O' if player == 'X' else 'X'  # Switch players
            label.config(text=f"{player}'s turn")

def check_winner():
    global winner
    winning_combos = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Horizontal
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Vertical
        [0, 4, 8], [2, 4, 6]              # Diagonal
    ]
    for combo in winning_combos:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] != ' ':
            winner = board[combo[0]]
            label.config(text=f"{winner} wins!")
            break

def update_board():
    for i in range(9):
        buttons[i].config(text=board[i])

root = tk.Tk()
root.title("Tic Tac Toe")

buttons = []
for i in range(9):
    button = tk.Button(root, text=str(i+1), font=("Arial", 40), width=3,
                       command=lambda b=i: handle_click(b))
    button.grid(row=i//3, column=i%3)
    buttons.append(button)

label = tk.Label(root, text="X's turn", font=("Arial", 20))
label.pack()

reset_button = tk.Button(root, text="Reset", font=("Arial", 20), command=reset_game)
reset_button.pack()

root.mainloop()
